# Sample-axon

./: pom.xml
command/: pom.xml
command/src/main/java/com/axon/example/: Endpoint.java  ExampleApplication.java  ProductAggregate.java
command/src/main/java/com/axon/example/dto/: CreateProductCommand.java  ProductCreatedEvent.java  ProductUpdateEvent.java  UpdateProductCommand.java
command/src/main/resources/: application.properties
query/: pom.xml
query/src/main/java/com/axon/example/: FindQuery.java  Handlre.java
query/src/main/java/com/axon/example/dto/: ProductCreatedEvent.java
query/src/main/java/com/gallopade/gradebook/events/studentclassassignment/: DefaultResponse.java  StudentClassAssignment.java  StudentClassAssignmentUpdatedEvent.java  UserContextJson.java
query/src/main/resources/: application.properties
