<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axon</groupId>
    <artifactId>LMS</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>command</module>
        <module>query</module>
    </modules>

    <packaging>pom</packaging>

</project>